{
  "name": "lsh-core",
  "version": "3.0.0",
  "description": "Deterministic C++ framework for Arduino/Controllino controllers in the LSH ecosystem.",
  "keywords": [
    "arduino",
    "controllino",
    "avr",
    "embedded",
    "automation",
    "relay",
    "buttons",
    "msgpack",
    "serial"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/labodj/lsh-core.git"
  },
  "authors": [
    {
      "name": "Jacopo Labardi",
      "email": "2527836+labodj@users.noreply.github.com",
      "maintainer": true
    }
  ],
  "license": "Apache-2.0",
  "frameworks": "arduino",
  "platforms": "atmelavr",
  "dependencies": {
    "etlcpp/Embedded Template Library": "20.47.1",
    "bblanchon/ArduinoJson": "^6.21.6"
  },
  "build": {
    "libLDFMode": "deep+"
  },
  "export": {
    "exclude": [
      ".claude/*",
      ".github/*",
      ".gitnexus/*",
      "docs/*",
      "examples/*",
      "tools/*",
      "vendor/*"
    ]
  }
}
